events { }

http {
    server {
        listen 443 ssl;
        server_name pff.local;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location /health {
            proxy_pass http://health-microservice:8000/api/v1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }

    server {
        listen 80;
        server_name pff.local;
        return 301 https://$host$request_uri;
    }

}