events { }

http {
    server {
        listen 443 ssl;
        server_name pff.local;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;



    }

    server {
        listen 80;
        server_name pff.local;
        return 301 https://$host$request_uri;
    }

}